/* pages/shelf/shelf.wxss */
@import "../../resources/fontAwesome.wxss";

.main {
  width: 100vw;
}

.autorize_btn {
  width: 220rpx !important;
  font-size: 28rpx;
  height: 56rpx;
  line-height: 56rpx;
  background: #e0e0e0;
  padding: 0;
}

.topbanner {
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 66rpx;
  padding: 20rpx;
  box-sizing: border-box;
  align-items: center;
  z-index: 99;
  width: 100%;
  background: white;
  border-bottom: 1px solid lightgray;
}

.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.btnsearch {
  font-size: 46rpx;
}

.userinfo-avatar {
  width: 58rpx;
  height: 58rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  margin-left: 16rpx;
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.shelf {
  position: relative;
  width: 100vw;
  background: #fff;
  top: 70rpx;
}


.shelf .shelf_items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
  box-sizing: border-box;
  padding: 30rpx 15rpx;

}

.weui-cells:after {
  border-bottom: 0px;
}

.weui-cells:before {
  border-top: 0px;
}

.shelf .shelf_items mp-slideview {
  width: 100%;

}

.shelf .shelf_items .shelf_item {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20rpx;
}

.shelf_item .image {
  width: 135rpx;
  height: 185rpx;
  margin-right: 16rpx;
}

.shelf_item .text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 185rpx;
}

.shelf_item .author {
  font-size: 24rpx;
}

.shelf_item .newest {
  font-size: 30rpx;
  max-width: 555rpx;
  color: rgb(180, 67, 67);
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.shelf_item .title {
  font-size: 38rpx;
  font-weight: bold;
}