/* pages/my/my.wxss */
.main{
  height: 100vh;
  background: white;
  width: 100vw;
  position: relative;
}

.main .header{
  width:100%;
}

.main .circle{
  position: absolute;
  z-index: -1;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  height: 100%;
  width: 100%;
}

.main .topback{
  width: 100%;
  height: 550rpx;
  z-index: 1;
  display: inline-block;
}

.main .body_bar{
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #ececec;
  padding-bottom: 8rpx;
}

.body_bar view{
  display: flex;
  flex-direction: column;
  width: 33.33%;
}

.body_bar view view:first-child{
  font-size:28rpx;
  color: #1ea2f2;
}
.body_bar view view:last-child{
  font-size:32rpx;
  color: #666666;
}
.body_bar view view{
  width: 100%;
  text-align: center;
}

.userinfo-avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  text-align: center;
  color: white;
  position: absolute;
  bottom: 100rpx;
}

.userInfo{
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 3;
  width: 100vw;
  align-items: center;
  height: 550rpx;
}

.source{
  padding:55rpx;
}
.source .title{
  font-weight: bold;
  font-size: 36rpx;
  color:Black;
}
.source view{
  margin:10rpx;
  color:#519fff;
}